column 1	Chemical Formula
1-KETO-2-METHYLVALERATE	C6H11O4
1-L-MYO-INOSITOL-1-P	C6H11O9P
13-HYDROXY-MAGNESIUM-PROTOPORP	C35H33N4O5Mg
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	C35H31N4O5Mg
16-HYDROXYPALMITATE	C16H31O3
18-HYDROXYOLEATE	C18H33O3
18-OXOOLEATE	C18H31O3
2-ACETO-2-HYDROXY-BUTYRATE	C6H9O4
2-ACETO-LACTATE	C5H7O4
2-AMINOACRYLATE	C3H5NO2
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE	C5H11O7P
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	C7H10O5
2-DEHYDROPANTOATE	C6H9O4
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP	C6H8O6PS
2-KETO-3-METHYL-VALERATE	C6H9O3
2-KETO-GLUTARAMATE	C5H6NO4
2-KETO-ISOVALERATE	C5H7O3
2-KETOGLUTARATE	C5H4O5
2-METHYL-3-HYDROXY-BUTYRYL-COA	C26H40N7O18P3S
2-METHYL-6-SOLANYL-14-BENZOQUINONE	C52H80O2
2-METHYL-ACETO-ACETYL-COA	C26H38N7O18P3S
2-OXOBUTANOATE	C4H5O3
2-PG	C3H4O7P
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET	C14H22N3O17P3
2-TRANS6-TRANS-FARNESAL	C15H24O
2-TRANS6-TRANS-FARNESOL	C15H26O
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE	C5H10O9P2
2K-4CH3-PENTANOATE	C6H9O3
3-5-ADP	C10H11N5O10P2
3-CARBOXY-3-HYDROXY-ISOCAPROATE	C7H10O5
3-DEHYDRO-SHIKIMATE	C7H7O5
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	C7H10O10P
3-ENOLPYRUVYL-SHIKIMATE-5P	C10H9O10P
3-HYDROXY-3-METHYL-GLUTARYL-COA	C27H39N7O20P3S
3-HYDROXY-PROPIONATE	C3H5O3
3-HYDROXY-PROPIONYL-COA	C24H36N7O18P3S
3-KETOBUTYRATE	C4H5O3
3-METHYL-CROTONYL-COA	C26H38N7O17P3S
3-P-HYDROXYPYRUVATE	C3H2O7P
3-P-SERINE	C3H6NO6P
3-UREIDO-PROPIONATE	C4H7N2O3
34-DIHYDROXYPHENYLPYRUVATE	C9H7O5
4-AMINO-4-DEOXYCHORISMATE	C10H10NO5
4-AMINO-BUTYRALDEHYDE	C4H10NO
4-AMINO-BUTYRATE	C4H9NO2
4-COUMAROYLQUINATE	C16H17O8
4-CYTIDINE-5-DIPHOSPHO-2-C	C14H23N3O14P2
4-FUMARYL-ACETOACETATE	C8H6O6
4-MALEYL-ACETOACETATE	C8H6O6
4-P-PANTOTHENATE	C9H15NO8P
5-10-METHENYL-THF-GLU-N	
5-AMINO-LEVULINATE	C5H9NO3
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P	C6H6O27P7
5-HYDROXY-CONIFERALDEHYDE	C10H10O4
5-HYDROXYISOURATE	C5H4N4O4
5-METHYL-THF-GLU-N	
5-METHYLTHIOADENOSINE	C11H15N5O3S
5-OXOPROLINE	C5H6NO3
5-P-BETA-D-RIBOSYL-AMINE	C5H11NO7P
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	C8H13N2O9P
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	C7H14N2O8P
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	C8H13N3O7P
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	C8H15N3O8P
7-8-DIHYDROPTEROATE	C14H13N6O3
ACET	C2H3O2
ACETALD	C2H4O
ACETOACETYL-COA	C25H36N7O18P3S
ACETYL-COA	C23H34N7O17P3S
ACETYL-GLU	C7H9NO5
ACETYLSERINE	C5H9NO4
ACRYLYL-COA	C24H34N7O17P3S
ADENINE	C5H5N5
ADENOSINE	C10H13N5O4
ADENOSINE_DIPHOSPHATE_RIBOSE	C15H21N5O14P2
ADENOSYL-HOMO-CYS	C14H20N6O5S
ADENYLOSUCC	C14H14N5O11P
ADP-D-GLUCOSE	C16H23N5O15P2
AGMATHINE	C5H16N4
AICAR	C9H13N4O8P
ALLANTOATE	C4H7N4O4
ALLYSINE	C6H11NO3
ALPHA-D-GALACTOSE	C6H12O6
ALPHA-GLC-6-P	C6H11O9P
ALPHA-GLUCOSE	C6H12O6
ALPHA-GLUCOSE-16-BISPHOSPHATE	C6H10O12P2
ALPHA-METHYL-5-ALPHA-ERGOSTA	C29H46O
AMINO-HYDROXYMETHYL-METHYL-PYR-P	C6H8N3O4P
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	C6H8N3O7P2
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	C7H9N5O2
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	C9H16N4O6
AMMONIA	H3N
AMMONIUM	H4N
ANTHRANILATE	C7H6NO2
APS	C10H12N5O10PS
ARG	C6H15N4O2
ARSENATE	HO4As
ASCORBATE	C6H7O6
ASN	C4H8N2O3
ATP	C10H12N5O13P3
Alpha-linolenoyl-groups	
B-ALANINE	C3H7NO2
BENZALDEHYDE	C7H6O
BENZOATE	C7H5O2
BENZOYLCOA	C28H36N7O17P3S
BENZYL-ALCOHOL	C7H8O
BETA-D-FRUCTOSE	C6H12O6
BETAINE-ALDEHYDE-HYDRATE	C5H14NO2
BETAINE_ALDEHYDE	C5H12NO
BUTANAL	C4H8O
BUTANOL	C4H10O
BUTYRYL-COA	C25H38N7O17P3S
CA+2	Ca
CAFFEOYL-COA	C30H38N7O19P3S
CAFFEOYLQUINATE	C16H17O9
CAFFEOYLSHIKIMATE	C16H15O8
CARBAMATE	CH2NO2
CARBAMOYL-P	CH2NO5P
CARBAMYUL-L-ASPARTATE	C5H6N2O5
CARBON-DIOXIDE	CO2
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	C12H13NO9P
CDP-CHOLINE	C14H25N4O11P2
CH3-MALONATE-S-ALD	C4H5O3
CHLOROPHYLL-A	C55H71N4O5Mg
CHLOROPHYLL-B	C55H70N4O6Mg
CHLOROPHYLLIDE-A	C35H32N4O5Mg
CHOLINE	C5H14NO
CHORISMATE	C10H8O6
CIS-4-HYDROXY-D-PROLINE	C5H9NO3
CIS-ACONITATE	C6H3O6
CIT	C6H5O7
CONIFERYL-ALCOHOL	C10H12O3
CONIFERYL-ALDEHYDE	C10H10O3
COPROPORPHYRINOGEN_III	C36H40N4O8
COUMARALDEHYDE	C9H8O2
COUMARATE	C9H7O3
COUMARYL-ALCOHOL	C9H10O2
CPD-10262	C39H64N7O17P3S
CPD-10267	C31H50N7O17P3S
CPD-10296	C33H33N4O3
CPD-10332	C20H26O6
CPD-1041	C8H9NO2
CPD-1042	C14H17NO7
CPD-10546	C11H11NO2
CPD-1063	C6H11O7PS
CPD-1074	C8H7NO
CPD-1083	C26H38N7O17P3S
CPD-1086	C9H15N4O9P
CPD-1091	C3H5N2O4
CPD-1099	C18H32O16
CPD-110	C7H5O3
CPD-1107	C6H7O21P5
CPD-11259	C18H28NO4
CPD-11260	C12H17O4
CPD-1128	C5H6NO3
CPD-11281	C10H16N3O6S2
CPD-11517	C39H60N7O18P3S
CPD-11518	C39H58N7O18P3S
CPD-11519	C39H60N7O19P3S
CPD-11520	C39H58N7O19P3S
CPD-11521	C37H56N7O18P3S
CPD-11522	C37H54N7O18P3S
CPD-11523	C37H56N7O19P3S
CPD-11524	C37H54N7O19P3S
CPD-11525	C35H52N7O18P3S
CPD-11526	C35H50N7O18P3S
CPD-11527	C35H52N7O19P3S
CPD-11528	C35H50N7O19P3S
CPD-11529	C33H48N7O18P3S
CPD-11534	C20H32
CPD-11700	C6H6O27P7
CPD-11712	C27H40O2
CPD-11763	C20H32N6O12S3
CPD-11938	C6H6O30P8
CPD-11940	C15H14O5
CPD-11941	C15H14O6
CPD-11945	C15H11O5
CPD-12173	C25H38N7O18P3S
CPD-12175	C4H7O3
CPD-12321	C40H64
CPD-1241	C6H11O9P
CPD-12486	C10H13NO3S
CPD-12491	C7H8OS
CPD-12493	C28H50O2
CPD-12495	C28H48O3
CPD-12496	C28H46O3
CPD-12513	C14H20N2O16P2
CPD-12568	C15H26O
CPD-12570	C15H9O7
CPD-12571	C16H11O7
CPD-12575	C15H22N2O17P2
CPD-12587	C15H25O4P
CPD-12594	C20H33O4P
CPD-12601	C6H12O6
CPD-12702	C8H7NO
CPD-12724	C15H10O5
CPD-12829	C53H82O2
CPD-12830	C30H46O2
CPD-12831	C31H48O2
CPD-12865	C31H52O2
CPD-12866	C31H50O2
CPD-12867	C31H49O3
CPD-12868	C30H48O
CPD-12871	C15H14O3
CPD-12884	C15H24O
CPD-12907	C29H48O2
CPD-12908	C29H46O2
CPD-12909	C29H45O3
CPD-12910	C28H44O
CPD-12911	C30H50O2
CPD-12912	C30H48O2
CPD-12914	C30H47O3
CPD-12915	C29H46O
CPD-13089	C18H29O3
CPD-13090	C18H29O3
CPD-13091	C18H29O3
CPD-13092	C18H31O4
CPD-13093	C18H31O4
CPD-13094	C18H31O4
CPD-13118	C16H23N5O15P2
CPD-13171	C40H62
CPD-13357	C5H9O4
CPD-13420	C18H28NO5
CPD-13428	C6H12O6
CPD-13667	C30H48O2
CPD-13670	C30H48O3
CPD-13811	C14H17NO9
CPD-13812	C14H17NO10
CPD-13907	C6H8O7
CPD-13910	C6H5O7
CPD-13914	C6H5O7
CPD-13921	C20H32O
CPD-13922	C20H30O
CPD-13923	C20H29O2
CPD-13924	C20H32O
CPD-14144	C12H10O2
CPD-14441	C5H5O3
CPD-14443	C7H7NO5
CPD-14447	C5H5O3
CPD-14461	C15H16O9
CPD-14483	C30H45O4
CPD-14485	C30H46O3
CPD-14553	C15H22N2O17P2
CPD-14646	C40H56
CPD-14647	C27H36O
CPD-14649	C19H26O3
CPD-14651	C19H23O5
CPD-14652	C19H22O5
CPD-14963	C34H33N4O5
CPD-15005	C27H30O16
CPD-15056	C4H7NO2
CPD-15269	C21H20O10
CPD-15272	C21H20O9
CPD-15283	C13H16O8
CPD-15317	C5H9O8P
CPD-15382	C6H12O6
CPD-15486	C16H12O5
CPD-15712	C6H11O9P
CPD-15818	C5H10O5
CPD-15834	C28H42O2
CPD-15836	C29H44O2
CPD-15837	C28H42O2
CPD-15838	C28H42O2
CPD-15839	C27H40O2
CPD-15894	C5H8O11P2
CPD-15895	C5H9O8P
CPD-15979	C6H11O9P
CPD-16013	C4H7NO2
CPD-16015	C3H5NO2
CPD-16541	C30H25O13
CPD-16602	C34H34O18
CPD-16610	C20H32O
CPD-16612	C20H32O2
CPD-16613	C20H30O2
CPD-16614	C20H28O2
CPD-16621	C30H50O2
CPD-16622	C30H50O3
CPD-16627	C20H32O
CPD-16675	C20H30O2
CPD-16676	C20H30O3
CPD-16679	C20H32O
CPD-16680	C20H30O
CPD-16681	C20H30O2
CPD-16700	C15H21O3
CPD-16719	C20H32O
CPD-16766	C15H20O3
CPD-16767	C15H20O4
CPD-170	C24H42O21
CPD-17370	C39H64N7O18P3S
CPD-17372	C21H39O8P
CPD-17446	C4H10OS2
CPD-17621	C37H62N7O18P3S
CPD-17624	C39H61N7O19P3S
CPD-17637	C12H23O3
CPD-17638	C33H54N7O18P3S
CPD-17640	C18H35O3
CPD-17641	C39H66N7O18P3S
CPD-17642	C16H34O2
CPD-17643	C18H38O2
CPD-17645	C18H27O5
CPD-17646	C18H29O5
CPD-1777	C16H22O8
CPD-178	C6H8O18P4
CPD-17866	C10H15N3O8S2
CPD-18	C39H62N7O17P3S
CPD-18118	C5H9O8P
CPD-18238	CHO6P
CPD-1825	C5H9O8P
CPD-18334	C11H5O4
CPD-18666	C35H34N4O6
CPD-18761	C10H11O3
CPD-19753	C8H13O8
CPD-19759	C35H32N4O7Mg
CPD-19811	C18H26NO5
CPD-19812	C18H25NO6
CPD-19813	C18H27O9
CPD-19956	C7H14O2
CPD-19958	C5H10O2
CPD-20012	C15H12O5
CPD-20323	C20H32O
CPD-20324	C20H30O
CPD-20325	C20H30O2
CPD-204	C19H23O7
CPD-20413	C20H32O2
CPD-21340	C45H73O7P2
CPD-2183	C40H76O10P
CPD-2184	C40H74O10P
CPD-2185	C40H72O10P
CPD-2186	C40H70O10P
CPD-2187	C43H80O10
CPD-2188	C43H78O10
CPD-2189	C43H74O10
CPD-2190	C43H70O10
CPD-2205	C8H9NO2
CPD-253	C9H10NO6
CPD-26279	C3H3O4
CPD-267	C9H10NO4
CPD-2961	C6H10O10P
CPD-3041	C15H12O4
CPD-3061	C15H12O4
CPD-313	C3H12N2
CPD-318	C6H7O6
CPD-329	C6H8O6
CPD-330	C6H10O6
CPD-332	C10H15N5O
CPD-334	C6H7O7
CPD-3617	C10H19O2
CPD-381	C5H6O5
CPD-3943	C28H48O2
CPD-3945	C28H46O2
CPD-3946	C28H48O2
CPD-397	C6H14NO2S
CPD-406	C3H9NO4P
CPD-4081	C29H48O
CPD-4101	C29H48O
CPD-412	C16H15O7
CPD-4124	C30H50O
CPD-4125	C29H48O
CPD-4126	C29H46O
CPD-4127	C29H48O
CPD-4141	C28H46O
CPD-4142	C29H48O
CPD-4143	C29H50O
CPD-4161	C28H46O
CPD-4162	C29H48O
CPD-4201	C15H20N5O13P3
CPD-4202	C15H20N5O14P3
CPD-4203	C15H20N5O10P2
CPD-4204	C15H20N5O11P2
CPD-4205	C15H20N5O7P
CPD-4206	C15H20N5O8P
CPD-4209	C10H13N5
CPD-4210	C10H13N5O
CPD-4211	C5H9O7P2
CPD-431	C15H9O5
CPD-440	C18H19NO4
CPD-444	C6H11O7PS
CPD-4441	C10H13N5O
CPD-4442	C15H21N5O5
CPD-458	C12H22O11
CPD-4614	C16H23N5O6
CPD-4616	C16H25N5O6
CPD-4622	C22H33N5O11
CPD-463	C12H21N3O6
CPD-464	C40H65O7P2
CPD-465	C30H49O7P2
CPD-469	C7H10NO4
CPD-4721	C15H22O
CPD-474	C15H11O7
CPD-4751	C20H32
CPD-4753	C20H32
CPD-4754	C20H32
CPD-479	C5H7O3S
CPD-497	C9H12N2O6
CPD-499	C6H10O7P
CPD-501	C6H8O10P
CPD-506	C6H8O18P4
CPD-510	C6H8O10P
CPD-520	C15H9O7
CPD-534	C6H7O21P5
CPD-535	C6H10O12P2
CPD-5441	C4H11NO4P
CPD-548	C11H16N3O7S
CPD-560	C6H12O4S
CPD-5601	C3H10NO
CPD-5602	C4H12NO
CPD-5661	C40H56O
CPD-578	C2H3N2O3
CPD-5821	C5H5N4O5
CPD-591	C15H9O6
CPD-597	C5H14N3O
CPD-602	C9H13N4O9P
CPD-603	C4H5N2O2
CPD-6082	C3H8NO
CPD-6121	C7H18N2O
CPD-6122	C7H15N2
CPD-6123	C7H16N2
CPD-634	C28H48O5
CPD-6361	C8H7NO
CPD-6362	C8H7NO2
CPD-6364	C8H7NO3
CPD-6365	C8H6NO4
CPD-641	C6H10O10P2
CPD-6442	C8H8O3
CPD-6443	C14H12O2
CPD-648	C8H7NO2
CPD-653	C21H29N7O15P2
CPD-6562	C15H19NO10
CPD-659	C10H12NO5
CPD-6681	C6H9O15P3
CPD-67	C2H2O6P
CPD-674	C9H7O2
CPD-6741	C6H7O21P5
CPD-6742	C6H8O18P4
CPD-6743	C6H8O18P4
CPD-6744	C6H9O15P3
CPD-6745	C6H9O15P3
CPD-6746	C6H11O9P
CPD-6747	C6H10O12P2
CPD-676	C9H7O4
CPD-69	CNO
CPD-692	C15H20O3
CPD-693	C15H19O4
CPD-6947	C30H44O2
CPD-6948	C30H50O
CPD-695	C20H26O5
CPD-696	C31H52O
CPD-697	C28H48O6
CPD-6972	C32H39N7O20P3S
CPD-698	C28H46O
CPD-6981	C18H15O8
CPD-6982	C9H9O5
CPD-6994	C15H11O6
CPD-700	C28H44O
CPD-7002	C20H35O7P2
CPD-7003	C20H37O7P2
CPD-7014	C35H30N4O6Mg
CPD-7015	C35H32N4O6Mg
CPD-7016	C55H71N4O6Mg
CPD-7025	C20H39O4P
CPD-706	C28H46O
CPD-7061	C35H34N4O5
CPD-7063	C35H36N4O7
CPD-7064	C35H38N4O7
CPD-707	C28H48O
CPD-7070	C9H10NO5
CPD-708	C28H48O
CPD-709	C28H48O
CPD-7093	C20H30O2
CPD-7096	C15H10O4
CPD-710	C28H50O
CPD-7100	C7H8O5
CPD-7117	C21H19O12
CPD-712	C28H50O2
CPD-713	C28H48O2
CPD-7137	C27H30O15
CPD-7138	C27H30O16
CPD-7139	C27H30O17
CPD-714	C28H48O3
CPD-7140	C36H36O18
CPD-7141	C39H37O21
CPD-7142	C42H38O24
CPD-715	C28H50O3
CPD-717	C28H48O3
CPD-720	C28H50O3
CPD-7204	C13H20O
CPD-7227	C12H19N2O7
CPD-7228	C12H17N2O7
CPD-723	C28H50O4
CPD-7231	C12H18N2O8
CPD-724	C28H50O5
CPD-725	C18H29O4
CPD-7279	C15H22O3
CPD-728	C18H27O3
CPD-7289	C12H18N2O9
CPD-729	C18H27O3
CPD-730	C18H29O3
CPD-731	C12H17O3
CPD-734	C12H17O3
CPD-7383	C30H25O13
CPD-7408	C40H62
CPD-7409	C40H56O
CPD-7424	C40H56O4
CPD-7496	C40H56
CPD-7524	C40H58
CPD-7526	C40H60
CPD-7535	C40H60
CPD-7600	C4H6O
CPD-763	H2O3As
CPD-7671	CH4S
CPD-7708	C39H37O21
CPD-7714	C36H36O18
CPD-7960	C36H36O20
CPD-7963	C42H46O25
CPD-7965	C51H52O28
CPD-7966	C33H40O22
CPD-8033	C27H30O17
CPD-8073	C43H78O10
CPD-8074	C43H76O10
CPD-8075	C43H76O10
CPD-8076	C43H74O10
CPD-8077	C43H76O10
CPD-8078	C43H72O10
CPD-8079	C43H74O10
CPD-8080	C43H72O10
CPD-8082	C51H88O15
CPD-8083	C51H86O15
CPD-8084	C51H86O15
CPD-8086	C40H74O10P
CPD-8087	C40H72O10P
CPD-8097	C9H6O4
CPD-8123	C10H10N5O8PS2Mo
CPD-8134	C28H48O
CPD-8155	C55H74N4O5
CPD-8157	C42H82NO8P
CPD-8158	C42H80NO8P
CPD-8160	C49H90O15
CPD-8161	C49H88O15
CPD-8162	C49H86O15
CPD-8165	C45H78O10
CPD-8166	C45H76O10
CPD-8167	C45H76O10
CPD-8184	C15H9O4
CPD-8268	C39H71O8P
CPD-83	C14H12O3
CPD-85	C6H9O3S
CPD-8651	C9H7NO5
CPD-8662	C20H22O4
CPD-8663	C26H33O9
CPD-8664	C32H43O14
CPD-8665	C38H54O19
CPD-8666	C44H64O24
CPD-8667	C32H44O14
CPD-8671	C18H15N2O8
CPD-8678	C18H29O4
CPD-8691	C20H32O
CPD-8692	C20H32O2
CPD-8719	C20H33O7P2
CPD-8843	C15H26O
CPD-8905	C20H22O6
CPD-8906	C20H22O6
CPD-8907	C20H24O6
CPD-8908	C20H24O6
CPD-8909	C20H26O6
CPD-8910	C20H26O6
CPD-8911	C20H24O6
CPD-8912	C20H22O6
CPD-8921	C20H20O6
CPD-8922	C20H18O6
CPD-8999	C6H9O6PS
CPD-9006	C15H24
CPD-9087	C20H34O
CPD-927	C12H10O3
CPD-9304	C3H6OS
CPD-9307	C6H11NO3S
CPD-9311	C2H6OS
CPD-9410	C15H20O2
CPD-9411	C15H24O
CPD-9412	C15H22O
CPD-9413	C15H21O2
CPD-9451	C7H8O4
CPD-9494	C7H8O3
CPD-9499	C8H10O3
CPD-9762	C10H16O
CPD-9907	C20H32
CPD-9923	C11H10O6
CPD-9924	C14H13O9
CPD-9925	C32H38N7O19P3S
CPD-9957	C54H84O4
CPD0-1108	C5H10O5
CPD0-2106	C29H44N7O18P3S
CPD0-2298	C3H7N3O3
CPD0-2463	C5H7O10P2
CPD0-2472	C21H29N7O15P2
CPD0-2474	C21H28N7O18P3
CPD1F-114	C40H56
CPD1F-115	C40H56
CPD1F-118	C40H56
CPD1F-119	C40H56O2
CPD1F-120	C20H24O5
CPD1F-126	C40H56
CPD1F-128	C20H32
CPD1F-129	C40H56
CPD1F-130	C40H56O2
CPD1F-131	C40H56O3
CPD1F-132	C20H29O2
CPD1F-133	C40H56O4
CPD1F-134	C19H23O4
CPD1F-135	C40H56O4
CPD1F-136	C20H29O3
CPD1F-137	C19H23O5
CPD1F-138	C20H27O3
CPD1F-139	C19H23O6
CPD1F-140	C19H23O5
CPD1F-2	C13H20O3
CPD1F-4	C25H34O3
CPD1F-437	C21H19O12
CPD1F-453	C21H19O11
CPD1F-766	C21H19O11
CPD1F-90	C15H9O6
CPD1F-95	C20H26O4
CPD1F-96	C20H24O6
CPD1F-97	C20H26O5
CPD1F-98	C40H60
CPDQT-281	C12H22NO9S3
CPDQT-285	C13H25NO6S2
CPDQT-286	C13H24NO9S3
CPDQT-296	C15H28NO9S3
CPDQT-300	C16H30NO9S3
CPDQT-4	C6H11O9P
CPDQT-416	C12H23NO6S2
CPDQT-417	C14H27NO6S2
CPDQT-418	C15H29NO6S2
CPDQT-419	C16H31NO6S2
CPDQT-420	C14H26NO9S3
CPDQT-523	C34H58O11
CROTONYL-COA	C25H36N7O17P3S
CTP	C9H12N3O14P3
CYCLOARTENOL	C30H50O
CYCLOEUCALENOL	C30H50O
CYS	C3H7NO2S
CYTIDINE	C9H13N3O5
D-6-P-GLUCONO-DELTA-LACTONE	C6H9O9P
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	C6H9N2O6P
D-LACTATE	C3H5O3
D-MYO-INOSITOL-1-MONOPHOSPHATE	C6H11O9P
D-MYO-INOSITOL-34-BISPHOSPHATE	C6H10O12P2
D-MYO-INOSITOL-4-PHOSPHATE	C6H11O9P
D-RIBULOSE-15-P2	C5H8O11P2
D-Ribofuranose	C5H10O5
D-SEDOHEPTULOSE-7-P	C7H13O10P
D-SERINE	C3H7NO3
D-SORBITOL-6-P	C6H13O9P
D-XYLULOSE	C5H10O5
DADP	C10H12N5O9P2
DAMP	C10H12N5O6P
DATP	C10H12N5O12P3
DCDP	C9H12N3O10P2
DCMP	C9H12N3O7P
DCTP	C9H12N3O13P3
DEAMIDO-NAD	C21H24N6O15P2
DEHYDROQUINATE	C7H9O6
DEHYDROSPHINGANINE	C18H38NO2
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE	C7H7NO4
DELTA3-ISOPENTENYL-PP	C5H9O7P2
DEOXYXYLULOSE-5P	C5H9O7P
DEPHOSPHO-COA	C21H33N7O13P2S
DGDP	C10H12N5O10P2
DGMP	C10H12N5O7P
DGTP	C10H12N5O13P3
DI-H-OROTATE	C5H5N2O4
DI-H-URACIL	C4H6N2O2
DIACETYL	C4H6O2
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	C9H14N5O8P
DIHYDRO-NEO-PTERIN	C9H13N5O4
DIHYDROFOLATE-GLU-N	
DIHYDROKAEMPFEROL-CMPD	C15H12O6
DIHYDRONEOPTERIN-P	C9H12N5O7P
DIHYDRONEOPTERIN-P3	C9H12N5O13P3
DIHYDROPTERIN-CH2OH-PP	C7H8N5O8P2
DIHYDROXY-ACETONE-PHOSPHATE	C3H5O6P
DIHYDROXY-BUTANONE-P	C4H7O6P
DIHYDROXYNAPHTHOATE	C11H7O4
DIMETHYL-D-RIBITYL-LUMAZINE	C13H17N4O6
DIVINYL-PROTOCHLOROPHYLLIDE-A	C35H28N4O5Mg
DODECANOATE	C12H23O2
DUDP	C9H11N2O11P2
DUMP	C9H11N2O8P
DUTP	C9H11N2O14P3
ENT-COPALYL-DIPHOSPHATE	C20H33O7P2
ENT-KAUR-16-EN-19-AL	C20H30O
ENT-KAUR-16-EN-19-OL	C20H32O
EPISTEROL	C28H46O
EPOXYSQUALENE	C30H50O
ERYTHROSE-4P	C4H7O7P
ETHANOL-AMINE	C2H8NO
ETOH	C2H6O
FAD	C27H30N9O15P2
FADH2	C27H33N9O15P2
FARNESYL-PP	C15H25O7P2
FE+2	Fe
FE+3	Fe
FERULIC-ACID	C10H9O4
FERULOYL-COA	C31H40N7O19P3S
FMN	C17H18N4O9P
FORMALDEHYDE	CH2O
FORMATE	CHO2
FORMYL-THF-GLU-N	
FRUCTOSE-16-DIPHOSPHATE	C6H10O12P2
FRUCTOSE-6P	C6H11O9P
FUM	C4H2O4
G3P	C3H4O7P
GALACTOSE-1P	C6H11O9P
GAP	C3H5O6P
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	C16H21N5O15P2
GDP-D-GLUCOSE	C16H23N5O16P2
GDP-L-GALACTOSE	C16H23N5O16P2
GDP-MANNOSE	C16H23N5O16P2
GERANIAL	C10H16O
GERANIOL	C10H18O
GERANYL-PP	C10H17O7P2
GERANYLGERANYL-PP	C20H33O7P2
GLC-1-P	C6H11O9P
GLC-6-P	C6H11O9P
GLC-D-LACTONE	C6H10O6
GLN	C5H10N2O3
GLT	C5H8NO4
GLUCONATE	C6H11O7
GLUTAMATE-1-SEMIALDEHYDE	C5H9NO3
GLY	C2H5NO2
GLYCERALD	C3H6O3
GLYCERATE	C3H5O4
GLYCEROL	C3H8O3
GLYCEROL-3P	C3H7O6P
GLYCOLALDEHYDE	C2H4O2
GLYCOLLATE	C2H3O3
GLYOX	C2HO3
GMP	C10H12N5O8P
GTP	C10H12N5O14P3
GUANINE	C5H5N5O
GUANOSINE	C10H13N5O5
Glycerolipids	
H2CO3	CH2O3
HCN	CHN
HCO3	CHO3
HIS	C6H9N3O2
HISTIDINAL	C6H10N3O
HISTIDINOL	C6H12N3O
HMP	C6H9N3O
HOMO-CYS	C4H9NO2S
HOMO-SER	C4H9NO3
HOMOGENTISATE	C8H7O4
HS	H2S
HYDROGEN-PEROXIDE	H2O2
HYDROXY-METHYL-BUTENYL-DIP	C5H9O8P2
HYDROXYMETHYLBILANE	C40H38N4O17
HYPOXANTHINE	C5H4N4O
ILE	C6H13NO2
IMIDAZOLE-ACETOL-P	C6H7N2O5P
IMINOASPARTATE	C4H3NO4
IMP	C10H11N4O8P
INDOLE	C8H7N
INDOLE-3-ACETYL-ALA	C13H13N2O3
INDOLE-3-ACETYL-LEU	C16H19N2O3
INDOLE-3-GLYCEROL-P	C11H12NO6P
INDOLE_ACETALDEHYDE	C10H9NO
INDOLE_ACETATE_AUXIN	C10H8NO2
INDOLE_PYRUVATE	C11H8NO3
INOSINE	C10H12N4O5
INOSITOL-1-3-4-TRIPHOSPHATE	C6H9O15P3
INOSITOL-1-4-5-TRISPHOSPHATE	C6H9O15P3
INOSITOL-1-4-BISPHOSPHATE	C6H10O12P2
INOSITOL-1456-TETRAKISPHOSPHATE	C6H8O18P4
ISOBUTYRYL-COA	C25H38N7O17P3S
ISOCHORISMATE	C10H8O6
ISOVALERYL-COA	C26H40N7O17P3S
K+	K
KDO-8P	C8H12O11P
L-1-LYSOPHOSPHATIDATE	C21H39O7P
L-ALPHA-ALANINE	C3H7NO2
L-ARGININO-SUCCINATE	C10H17N4O6
L-ASPARTATE	C4H6NO4
L-ASPARTATE-SEMIALDEHYDE	C4H7NO3
L-BETA-ASPARTYL-P	C4H6NO7P
L-CITRULLINE	C6H13N3O3
L-CYSTATHIONINE	C7H14N2O4S
L-DEHYDRO-ASCORBATE	C6H5O6
L-DELTA1-PYRROLINE_5-CARBOXYLATE	C5H6NO2
L-DIHYDROXY-PHENYLALANINE	C9H11NO4
L-GAMMA-GLUTAMYLCYSTEINE	C8H13N2O5S
L-GLUTAMATE-5-P	C5H8NO7P
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	C5H9NO3
L-GULONO-1-4-LACTONE	C6H10O6
L-HISTIDINOL-P	C6H11N3O4P
L-ORNITHINE	C5H13N2O2
L-PANTOATE	C6H11O4
LAUROYLCOA-CPD	C33H54N7O17P3S
LEU	C6H13NO2
LINOLEIC_ACID	C18H31O2
LINOLENIC_ACID	C18H29O2
LL-DIAMINOPIMELATE	C7H14N2O4
LYS	C6H15N2O2
Linoleoyl-groups	
MAL	C4H4O5
MALONATE-S-ALD	C3H3O3
MALONYL-COA	C24H33N7O19P3S
MANNOSE-6P	C6H11O9P
MESO-DIAMINOPIMELATE	C7H14N2O4
MET	C5H11NO2S
METHACRYLYL-COA	C25H36N7O17P3S
METHYL-GLYOXAL	C3H4O2
METHYLENE-THF-GLU-N	
METOH	CH4O
MEVALONATE	C6H11O4
MG+2	Mg
MG-PROTOPORPHYRIN	C34H30N4O4Mg
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	C35H33N4O4Mg
MI-HEXAKISPHOSPHATE	C6H6O24P6
MONO-VINYL-PROTOCHLOROPHYLLIDE-A	C35H30N4O5Mg
MYO-INOSITOL	C6H12O6
N-5-PHOSPHORIBOSYL-ANTHRANILATE	C12H13NO9P
N-ACETYL-D-GLUCOSAMINE-1-P	C8H14NO9P
N-ACETYL-GLUTAMYL-P	C7H9NO8P
N-ALPHA-ACETYLORNITHINE	C7H14N2O3
NA+	Na
NAD	C21H26N7O14P2
NADH	C21H27N7O14P2
NADP	C21H25N7O17P3
NADPH	C21H26N7O17P3
NARINGENIN-CMPD	C15H12O5
NIACINAMIDE	C6H6N2O
NIACINE	C6H4NO2
NICOTINAMIDE_NUCLEOTIDE	C11H14N2O8P
NICOTINATE_NUCLEOTIDE	C11H12NO9P
NITRATE	NO3
NITRITE	NO2
O-PHOSPHO-L-HOMOSERINE	C4H8NO6P
O-SUCCINYLBENZOATE	C11H8O5
OBTUSIFOLIOL	C30H50O
OCTADEC-9-ENE-118-DIOIC-ACID	C18H30O4
OH-PYR	C3H3O4
OLEATE-CPD	C18H33O2
OLEOYL-COA	C39H64N7O17P3S
OROTATE	C5H3N2O4
OROTIDINE-5-PHOSPHATE	C10H10N2O11P
OXALACETIC_ACID	C4H2O5
OXALO-SUCCINATE	C6H3O7
OXIDIZED-GLUTATHIONE	C20H30N6O12S2
OXYGEN-MOLECULE	O2
Oleoyl-lipid	
P-AMINO-BENZOATE	C7H6NO2
P-COUMAROYL-COA	C30H38N7O18P3S
P-HYDROXY-PHENYLPYRUVATE	C9H7O4
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P
PALMITATE	C16H31O2
PALMITYL-COA	C37H62N7O17P3S
PANTETHEINE-P	C11H21N2O7PS
PANTOTHENATE	C9H16NO5
PAPS	C10H11N5O13P2S
PELARGONIDIN-3-GLUCOSIDE-CMPD	C21H20O10
PHE	C9H11NO2
PHENYL-PYRUVATE	C9H7O3
PHOSPHO-ENOL-PYRUVATE	C3H2O6P
PHOSPHORIBOSYL-AMP	C15H19N5O14P2
PHOSPHORIBOSYL-ATP	C15H19N5O20P4
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	C9H11N3O9P
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	C10H13N4O9P
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	C15H21N5O15P2
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	C15H21N5O15P2
PHOSPHORYL-CHOLINE	C5H13NO4P
PHOSPHORYL-ETHANOLAMINE	C2H7NO4P
PHYTOL	C20H40O
PHYTYL-PYROPHOSPHATE	C20H39O7P2
PORPHOBILINOGEN	C10H13N2O4
PPI	HO7P2
PRENAL	C5H8O
PREPHENATE	C10H8O6
PRO	C5H9NO2
PROPIONATE	C3H5O2
PROPIONYL-COA	C24H36N7O17P3S
PROTON	H
PROTOPORPHYRINOGEN	C34H38N4O4
PROTOPORPHYRIN_IX	C34H32N4O4
PRPP	C5H8O14P3
PSEUDOURIDINE-5-P	C9H11N2O9P
PUTRESCINE	C4H14N2
PYRIDOXAL	C8H9NO3
PYRIDOXAL_PHOSPHATE	C8H8NO6P
PYRIDOXAMINE	C8H13N2O2
PYRIDOXAMINE-5P	C8H12N2O5P
PYRIDOXINE	C8H11NO3
PYRIDOXINE-5P	C8H10NO6P
PYRUVATE	C3H3O3
QUINATE	C7H11O6
QUINOLINATE	C7H3NO4
R-2-HYDROXYGLUTARATE	C5H6O5
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	C12H20N2O9PS
RIBOFLAVIN	C17H19N4O6
RIBOSE-1P	C5H9O8P
RIBOSE-5P	C5H9O8P
RIBULOSE-5P	C5H9O8P
S-ADENOSYLMETHIONINAMINE	C14H24N6O3S
S-ADENOSYLMETHIONINE	C15H23N6O5S
S-ALLANTOIN	C4H6N4O3
S-HYDROXYMETHYLGLUTATHIONE	C11H18N3O7S
S-LACTOYL-GLUTATHIONE	C13H20N3O8S
SACCHAROPINE	C11H19N2O6
SER	C3H7NO3
SHIKIMATE	C7H9O5
SHIKIMATE-5P	C7H8O8P
SINAPALDEHYDE	C11H12O4
SINAPYL-ALCOHOL	C11H14O4
SO3	O3S
SORBITOL	C6H14O6
SPERMIDINE	C7H22N3
SPERMINE	C10H30N4
SQUALENE	C30H50
STEARIC_ACID	C18H35O2
STEAROYL-COA	C39H66N7O17P3S
SUC	C4H4O4
SUC-COA	C25H35N7O19P3S
SUCC-S-ALD	C4H5O3
SUCROSE	C12H22O11
SUCROSE-6P	C12H21O14P
SULFATE	O4S
SUPER-OXIDE	O2
TETRADECANOYL-COA	C35H58N7O17P3S
THF-GLU-N	
THIAMINE	C12H17N4OS
THIAMINE-P	C12H16N4O4PS
THR	C4H9NO3
THREO-DS-ISO-CITRATE	C6H5O7
THZ	C6H9NOS
THZ-P	C6H8NO4PS
TRANS-3-METHYL-GLUTACONYL-COA	C27H37N7O19P3S
TRP	C11H12N2O2
TRYPTAMINE	C10H13N2
TYR	C9H11NO3
TYRAMINE	C8H12NO
UDP-D-GALACTURONATE	C15H19N2O18P2
UDP-GLUCURONATE	C15H19N2O18P2
UDP-N-ACETYL-D-GLUCOSAMINE	C17H25N3O17P2
UMP	C9H11N2O9P
URACIL	C4H4N2O2
URATE	C5H4N4O3
UREA	CH4N2O
URIDINE	C9H12N2O6
UROPORPHYRINOGEN-III	C40H36N4O16
UTP	C9H11N2O15P3
VAL	C5H11NO2
WATER	H2O
XANTHINE	C5H4N4O2
XANTHOSINE	C10H12N4O6
XANTHOSINE-5-PHOSPHATE	C10H11N4O9P
XYLITOL	C5H12O5
D-L-Xylose	
XYLULOSE-5-PHOSPHATE	C5H9O8P
ZN+2	Zn