Reaction	Genes of a reaction
RXN-13190	SOBIC.010G172700
RXN-3765	SOBIC.002G091400 // SOBIC.002G189300 // SOBIC.006G033800 // SOBIC.001G082500 // SOBIC.001G082300 // SOBIC.007G128000 // SOBIC.008G144401 // SOBIC.008G144300 // SOBIC.003G360900
RXN-1063	SOBIC.004G288500 // SOBIC.003G390000 // SOBIC.003G392500
RXN-4842	SOBIC.002G273700 // SOBIC.002G273800 // SOBIC.002G273600 // SOBIC.002G177300 // SOBIC.001G326400 // SOBIC.001G128900 // SOBIC.008G039501 // SOBIC.008G039300
RXN-11533	SOBIC.005G030400
RXN-11931	
RXN-13494	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.001G385132 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228300 // SOBIC.003G228700 // SOBIC.003G228100 // SOBIC.003G228200
RXN-18343	SOBIC.001G347800 // SOBIC.010G184800 // SOBIC.010G184600
TRANS-RXN-207	SOBIC.001G129600
CYTOCHROME-B5-REDUCTASE-RXN	SOBIC.002G274100 // SOBIC.009G178200 // SOBIC.003G333800 // SOBIC.003G049200
RXN-18344	SOBIC.001G347800 // SOBIC.010G184800 // SOBIC.010G184600
RXN-8386	SOBIC.009G196800
RXN-13493	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.001G385132 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228300 // SOBIC.003G228700 // SOBIC.003G228100 // SOBIC.003G228200
RXN66-305	
RXN-15458	SOBIC.009G196700 // SOBIC.003G009900
RXN-16998	SOBIC.002G125800 // SOBIC.002G155900 // SOBIC.001G116500 // SOBIC.003G222500
RXN3O-130	
RXN-13189	SOBIC.001G423633 // SOBIC.001G423666 // SOBIC.010G007700
RXN-15598	SOBIC.K030000 // SOBIC.004G303200 // SOBIC.007G117800 // SOBIC.001G113700 // SOBIC.001G201100 // SOBIC.001G273800 // SOBIC.006G159600
RXN-12799	SOBIC.010G019700 // SOBIC.010G020000 // SOBIC.010G242100 // SOBIC.010G019500 // SOBIC.010G019600 // SOBIC.003G388400 // SOBIC.008G122800 // SOBIC.001G319800 // SOBIC.001G319900 // SOBIC.006G185900 // SOBIC.006G186000 // SOBIC.002G320200 // SOBIC.002G336100
RXN-15385	SOBIC.002G154900 // SOBIC.005G162300 // SOBIC.005G162200 // SOBIC.005G161700 // SOBIC.005G109800 // SOBIC.005G166800 // SOBIC.005G162000 // SOBIC.005G161900 // SOBIC.005G161500 // SOBIC.005G109900
RXN-12647	SOBIC.006G073500 // SOBIC.007G023300 // SOBIC.008G120266 // SOBIC.009G174150 // SOBIC.005G116400 // SOBIC.009G143100 // SOBIC.003G171900 // SOBIC.003G168700
RXN-11927	
RXN-11932	
RXN0-6490	SOBIC.006G266200
RXN-715	
TRANS-RXN-243	SOBIC.004G087500 // SOBIC.003G237400
MERCAPYSTRANS-RXN	SOBIC.008G162000 // SOBIC.004G053000
RXN-16997	SOBIC.002G125800 // SOBIC.002G155900 // SOBIC.001G116500 // SOBIC.003G222500
TRANS-RXN-230	SOBIC.003G012300
RXN-15596	SOBIC.006G159600 // SOBIC.001G273800 // SOBIC.001G201100 // SOBIC.001G113700 // SOBIC.007G117800 // SOBIC.004G303200 // SOBIC.K030000
RXN-13076	SOBIC.010G215900
RXN-12883	SOBIC.002G090900 // SOBIC.006G010200 // SOBIC.001G338900 // SOBIC.005G217500
RXN-12226	SOBIC.001G308200 // SOBIC.004G057900 // SOBIC.004G346000
RXN-11937	
RXN-13397	SOBIC.008G039300 // SOBIC.008G039501 // SOBIC.001G128900 // SOBIC.001G326400 // SOBIC.002G177300 // SOBIC.002G273600 // SOBIC.002G273800 // SOBIC.002G273700
1.14.13.68-RXN	SOBIC.005G158000 // SOBIC.008G058500 // SOBIC.001G018600 // SOBIC.001G018300 // SOBIC.001G012000 // SOBIC.001G012200 // SOBIC.002G110100 // SOBIC.002G110200 // G-453
RXN-13193	SOBIC.008G021300 // SOBIC.004G213100 // SOBIC.007G140200 // SOBIC.006G097500 // SOBIC.006G222700
RXN-11930	
RXN-11907	SOBIC.002G273700 // SOBIC.002G273800 // SOBIC.002G273600 // SOBIC.002G177300 // SOBIC.001G326400 // SOBIC.001G128900 // SOBIC.008G039501 // SOBIC.008G039300
ISOFLAVONE-2-HYDROXYLASE-RXN	SOBIC.002G189300 // SOBIC.006G033800 // SOBIC.001G082500 // SOBIC.001G082300 // SOBIC.007G128000 // SOBIC.008G144401 // SOBIC.008G144300 // SOBIC.003G360900
RXN-18341	SOBIC.001G347800 // SOBIC.010G184800 // SOBIC.010G184600
ABC-25-RXN	SOBIC.001G382800 // SOBIC.009G131300
RXN-13519	SOBIC.002G396700 // SOBIC.002G395000 // SOBIC.002G356400 // SOBIC.002G308300 // SOBIC.002G246200 // SOBIC.002G149550 // SOBIC.K031300 // SOBIC.001G392800 // SOBIC.001G251750 // SOBIC.001G230050 // SOBIC.001G134200 // SOBIC.001G115700 // SOBIC.001G519000 // SOBIC.001G473400 // SOBIC.001G282500 // SOBIC.001G073600 // SOBIC.007G133500 // SOBIC.001G164350 // SOBIC.007G211500 // SOBIC.007G168400 // SOBIC.007G134900 // SOBIC.004G155100 // SOBIC.004G042000 // SOBIC.004G249200 // SOBIC.004G344800 // SOBIC.004G166400 // SOBIC.004G041900 // SOBIC.K032350 // SOBIC.005G044600 // SOBIC.009G209400 // SOBIC.009G191400 // SOBIC.009G095720 // SOBIC.009G176000 // SOBIC.003G429000 // SOBIC.003G286200 // SOBIC.003G279200 // SOBIC.003G173200 // SOBIC.003G429300 // SOBIC.003G322300 // SOBIC.003G172900 // SOBIC.003G429200 // SOBIC.003G296800 // SOBIC.003G172966 // SOBIC.010G098800 // SOBIC.003G170300 // SOBIC.002G007000 // SOBIC.001G074700 // SOBIC.004G303466 // SOBIC.009G251600 // SOBIC.003G218400 // SOBIC.010G032600
RXN-8508	SOBIC.002G336100 // SOBIC.002G320200 // SOBIC.006G186000 // SOBIC.006G185900 // SOBIC.001G319900 // SOBIC.001G319800 // SOBIC.008G122800 // SOBIC.003G388400 // SOBIC.010G019600 // SOBIC.010G019500 // SOBIC.010G242100 // SOBIC.010G020000 // SOBIC.010G019700
RXN-13489	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228200
1.3.3.9-RXN	SOBIC.002G197000 // SOBIC.001G359500 // SOBIC.001G359400 // SOBIC.003G227700 // SOBIC.003G228500 // SOBIC.003G227800 // SOBIC.003G109832
RXN-11926	
RXN-9550	SOBIC.008G029200 // SOBIC.003G337500
RXN-11936	
RXN-15468	SOBIC.002G198600 // SOBIC.007G223500 // SOBIC.003G433900 // SOBIC.010G201266 // SOBIC.002G033400 // SOBIC.001G067100 // SOBIC.003G431700 // SOBIC.010G005500 // SOBIC.006G073500 // SOBIC.007G023300 // SOBIC.008G120266 // SOBIC.009G174150
RXN-12879	SOBIC.001G176400 // SOBIC.001G176100 // SOBIC.001G229500 // SOBIC.001G176600 // SOBIC.001G176300 // SOBIC.001G176000 // SOBIC.004G069700 // SOBIC.004G068900 // SOBIC.004G068600 // SOBIC.008G107200 // SOBIC.008G107100 // SOBIC.008G106200 // SOBIC.008G105800 // SOBIC.005G228400 // SOBIC.005G064900 // SOBIC.010G203800 // SOBIC.010G203500 // SOBIC.010G204200 // SOBIC.010G203600 // SOBIC.010G106800
RXN-9944	SOBIC.006G156000 // SOBIC.004G227200 // SOBIC.010G076800
RXN0-5257	SOBIC.006G029700
TRANS-RXN-227	SOBIC.003G012300
RXN-11935	
TRANS-RXN-206	SOBIC.001G129600
RXN-4228	SOBIC.005G030400
1.14.13.104-RXN	SOBIC.003G009700 // SOBIC.003G010000
RXN-7740	SOBIC.001G504900 // SOBIC.004G327200
RXN-13491	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228200
RXN-18939	SOBIC.010G106800 // SOBIC.010G203600 // SOBIC.010G204200 // SOBIC.010G203500 // SOBIC.010G203800 // SOBIC.005G064900 // SOBIC.005G228400 // SOBIC.008G105800 // SOBIC.008G106200 // SOBIC.008G107100 // SOBIC.008G107200 // SOBIC.004G068600 // SOBIC.004G068900 // SOBIC.004G069700 // SOBIC.001G176000 // SOBIC.001G176300 // SOBIC.001G176600 // SOBIC.001G229500 // SOBIC.001G176100 // SOBIC.001G176400
RXN-4505	SOBIC.010G191600 // SOBIC.010G191700
RXN-12878	SOBIC.002G402700
RXN-13492	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.001G385132 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228300 // SOBIC.003G228700 // SOBIC.003G228100 // SOBIC.003G228200
RXN66-303	
RXN66-304	
RXN-13506	SOBIC.K043800 // SOBIC.002G396100 // SOBIC.001G385132 // SOBIC.003G228400 // SOBIC.003G109766 // SOBIC.003G229000 // SOBIC.003G228600 // SOBIC.003G228300 // SOBIC.003G228700 // SOBIC.003G228100 // SOBIC.003G228200
RXN-18938	SOBIC.001G176400 // SOBIC.001G176100 // SOBIC.001G229500 // SOBIC.001G176600 // SOBIC.001G176300 // SOBIC.001G176000 // SOBIC.004G069700 // SOBIC.004G068900 // SOBIC.004G068600 // SOBIC.008G107200 // SOBIC.008G107100 // SOBIC.008G106200 // SOBIC.008G105800 // SOBIC.005G228400 // SOBIC.005G064900 // SOBIC.010G203800 // SOBIC.010G203500 // SOBIC.010G204200 // SOBIC.010G203600 // SOBIC.010G106800
RXN-8197	SOBIC.002G108500 // SOBIC.002G108400 // SOBIC.001G192100 // SOBIC.004G256550 // SOBIC.005G215000 // SOBIC.005G149600 // SOBIC.010G107250
RXN-716	SOBIC.009G074300 // SOBIC.003G030600
CYTOCHROME-C-OXIDASE-RXN	SOBIC.002G007000 // SOBIC.001G074700 // SOBIC.004G303466 // SOBIC.009G251600 // SOBIC.003G218400 // SOBIC.010G032600
RXN-11529	SOBIC.009G074300 // SOBIC.003G030600
RXN-11925	
RXN-15386	SOBIC.002G154900 // SOBIC.005G162300 // SOBIC.005G162200 // SOBIC.005G161700 // SOBIC.005G109800 // SOBIC.005G166800 // SOBIC.005G162000 // SOBIC.005G161900 // SOBIC.005G161500 // SOBIC.005G109900
ENOYL-COA-HYDRAT-RXN	SOBIC.004G297500 // SOBIC.004G124200 // SOBIC.009G111400 // SOBIC.003G158300
HEXOKINASE-RXN	SOBIC.009G203500 // SOBIC.009G119100 // SOBIC.009G069800 // SOBIC.003G291800 // SOBIC.003G421201 // SOBIC.003G280400 // SOBIC.003G035500
KETOACYLCOATHIOL-RXN	
OHACYL-COA-DEHYDROG-RXN	
RXN-11026	SOBIC.006G012800 // SOBIC.005G181000 // SOBIC.009G057300 // SOBIC.009G057200 // SOBIC.003G061800 // SOBIC.003G354400 // SOBIC.010G049100 // SOBIC.010G001900
RXN-8340	SOBIC.006G107200 // SOBIC.004G183600
THIOESTER-RXN	
UDPSUGARHYDRO-RXN	SOBIC.009G020100
TRANS-RXN-194	SOBIC.002G253800 // SOBIC.006G206800 // SOBIC.001G413900 // SOBIC.001G167100 // SOBIC.001G103300 // SOBIC.001G464900 // SOBIC.001G275900 // SOBIC.001G247300 // SOBIC.001G163900 // SOBIC.007G222000 // SOBIC.007G215200 // SOBIC.007G200500 // SOBIC.004G061400 // SOBIC.008G147300 // SOBIC.008G014100 // SOBIC.005G028400 // SOBIC.009G183200 // SOBIC.009G020900 // SOBIC.003G420500 // SOBIC.010G240500
GPPSYN-RXN	SOBIC.002G353300 // SOBIC.009G216800 // SOBIC.003G270500 // SOBIC.010G229400
FARNESYLTRANSTRANSFERASE-RXN	SOBIC.002G353300 // SOBIC.004G287300 // SOBIC.009G216800 // SOBIC.003G270500 // SOBIC.003G111500
FPPSYN-RXN	SOBIC.002G353300 // SOBIC.006G248000 // SOBIC.009G216800 // SOBIC.003G270500 // SOBIC.003G111500 // SOBIC.010G229400
TRANS-RXN-213	SOBIC.005G209800
TRANS-RXN-190	SOBIC.002G411500 // SOBIC.006G061300 // SOBIC.006G061700 // SOBIC.010G197500
1.10.2.2-RXN	
1.6.99.5-RXN	SOBIC.010G083500 // SOBIC.010G235000 // SOBIC.003G317600 // SOBIC.003G343500 // SOBIC.007G035700 // SOBIC.002G340600
3.6.3.16-RXN	SOBIC.006G106600 // SOBIC.002G268800 // SOBIC.004G238200
ADENYLYLSULFATE-REDUCTASE-RXN	SOBIC.002G314300 // SOBIC.005G152550
NADH-DEHYDROG-A-RXN	SOBIC.002G396700 // SOBIC.002G395000 // SOBIC.002G356400 // SOBIC.002G308300 // SOBIC.002G246200 // SOBIC.002G149550 // SOBIC.K031300 // SOBIC.001G392800 // SOBIC.001G251750 // SOBIC.001G230050 // SOBIC.001G134200 // SOBIC.001G115700 // SOBIC.001G519000 // SOBIC.001G473400 // SOBIC.001G282500 // SOBIC.001G073600 // SOBIC.007G133500 // SOBIC.001G164350 // SOBIC.007G211500 // SOBIC.007G168400 // SOBIC.007G134900 // SOBIC.004G155100 // SOBIC.004G042000 // SOBIC.004G249200 // SOBIC.004G344800 // SOBIC.004G166400 // SOBIC.004G041900 // SOBIC.K032350 // SOBIC.005G044600 // SOBIC.009G209400 // SOBIC.009G191400 // SOBIC.009G095720 // SOBIC.009G176000 // SOBIC.003G429000 // SOBIC.003G286200 // SOBIC.003G279200 // SOBIC.003G173200 // SOBIC.003G429300 // SOBIC.003G322300 // SOBIC.003G172900 // SOBIC.003G429200 // SOBIC.003G296800 // SOBIC.003G172966 // SOBIC.010G098800 // SOBIC.003G170300
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	SOBIC.003G168700 // SOBIC.003G171900 // SOBIC.009G143100 // SOBIC.005G116400
PSII-RXN	SOBIC.002G004000 // SOBIC.002G159100 // SOBIC.006G151100 // SOBIC.006G151001 // SOBIC.001G276500 // SOBIC.001G299900 // SOBIC.007G207800 // SOBIC.007G145901 // SOBIC.004G222700 // SOBIC.004G191200 // SOBIC.008G131700 // SOBIC.008G102466 // SOBIC.008G065000 // SOBIC.009G191300 // SOBIC.003G313000 // SOBIC.003G395800 // SOBIC.003G328200 // SOBIC.003G221700 // SOBIC.003G172200 // SOBIC.003G169100 // SOBIC.003G070900 // SOBIC.003G172300 // SOBIC.010G241000 // SOBIC.010G139200
RXN-14971	SOBIC.010G031000 // SOBIC.010G015200 // SOBIC.001G072000 // SOBIC.007G023400 // SOBIC.001G206700 // SOBIC.002G028700 // SOBIC.002G149000 // SOBIC.002G185100
RXN0-5244	SOBIC.002G396700 // SOBIC.002G395000 // SOBIC.002G356400 // SOBIC.002G308300 // SOBIC.002G246200 // SOBIC.002G149550 // SOBIC.K031300 // SOBIC.001G392800 // SOBIC.001G251750 // SOBIC.001G230050 // SOBIC.001G134200 // SOBIC.001G115700 // SOBIC.001G519000 // SOBIC.001G473400 // SOBIC.001G282500 // SOBIC.001G073600 // SOBIC.007G133500 // SOBIC.001G164350 // SOBIC.007G211500 // SOBIC.007G168400 // SOBIC.007G134900 // SOBIC.004G155100 // SOBIC.004G042000 // SOBIC.004G249200 // SOBIC.004G344800 // SOBIC.004G166400 // SOBIC.004G041900 // SOBIC.K032350 // SOBIC.005G044600 // SOBIC.009G209400 // SOBIC.009G191400 // SOBIC.009G095720 // SOBIC.009G176000 // SOBIC.003G429000 // SOBIC.003G286200 // SOBIC.003G279200 // SOBIC.003G173200 // SOBIC.003G429300 // SOBIC.003G322300 // SOBIC.003G172900 // SOBIC.003G429200 // SOBIC.003G296800 // SOBIC.003G172966 // SOBIC.010G098800 // SOBIC.003G170300 // SOBIC.006G258800 // SOBIC.006G258700 // SOBIC.006G203000 // SOBIC.006G202600 // SOBIC.006G203100 // SOBIC.006G202500 // SOBIC.004G270500 // SOBIC.001G194900 // SOBIC.001G023200 // SOBIC.003G036500 // SOBIC.003G094000
RXN0-5259	SOBIC.002G185100 // SOBIC.002G149000 // SOBIC.002G028700 // SOBIC.001G206700 // SOBIC.007G023400 // SOBIC.001G072000 // SOBIC.010G015200 // SOBIC.010G031000 // SOBIC.002G042400 // SOBIC.006G056800 // SOBIC.002G340600 // SOBIC.007G035700 // SOBIC.003G343500 // SOBIC.003G317600 // SOBIC.010G235000 // SOBIC.010G083500 // SOBIC.006G266200 // SOBIC.006G029700 // SOBIC.001G304700
PRPPSYN-RXN	SOBIC.001G544600 // SOBIC.004G261500 // SOBIC.004G025800 // SOBIC.003G281200 // SOBIC.010G193600
RIB5PISOM-RXN	SOBIC.002G051100 // SOBIC.001G069000 // SOBIC.008G135701 // SOBIC.005G033000 // SOBIC.003G182400
INORGPYROPHOSPHAT-RXN	SOBIC.006G276700 // SOBIC.006G037700 // SOBIC.001G252900 // SOBIC.004G333900 // SOBIC.004G311100 // SOBIC.004G268000 // SOBIC.004G265800 // SOBIC.004G068300 // SOBIC.009G152600 // SOBIC.009G016000 // SOBIC.003G367650 // SOBIC.003G155000 // SOBIC.003G129300 // SOBIC.003G396900 // SOBIC.010G205500
3.6.3.26-RXN	SOBIC.001G541900 // SOBIC.001G302800 // SOBIC.007G044300 // SOBIC.009G099000
3.6.3.35-RXN	SOBIC.001G103300
3.6.3.6-RXN	SOBIC.002G065000 // SOBIC.006G247100 // SOBIC.001G539400 // SOBIC.001G480700 // SOBIC.001G543900 // SOBIC.001G519300 // SOBIC.001G132400 // SOBIC.007G087700 // SOBIC.004G131600 // SOBIC.004G331500 // SOBIC.008G190500 // SOBIC.008G061801 // SOBIC.003G436400 // SOBIC.010G207800 // SOBIC.010G063700
ABC-25-RXN	SOBIC.001G382800 // SOBIC.009G131300
RXN-13519	SOBIC.002G396700 // SOBIC.002G395000 // SOBIC.002G356400 // SOBIC.002G308300 // SOBIC.002G246200 // SOBIC.002G149550 // SOBIC.K031300 // SOBIC.001G392800 // SOBIC.001G251750 // SOBIC.001G230050 // SOBIC.001G134200 // SOBIC.001G115700 // SOBIC.001G519000 // SOBIC.001G473400 // SOBIC.001G282500 // SOBIC.001G073600 // SOBIC.007G133500 // SOBIC.001G164350 // SOBIC.007G211500 // SOBIC.007G168400 // SOBIC.007G134900 // SOBIC.004G155100 // SOBIC.004G042000 // SOBIC.004G249200 // SOBIC.004G344800 // SOBIC.004G166400 // SOBIC.004G041900 // SOBIC.K032350 // SOBIC.005G044600 // SOBIC.009G209400 // SOBIC.009G191400 // SOBIC.009G095720 // SOBIC.009G176000 // SOBIC.003G429000 // SOBIC.003G286200 // SOBIC.003G279200 // SOBIC.003G173200 // SOBIC.003G429300 // SOBIC.003G322300 // SOBIC.003G172900 // SOBIC.003G429200 // SOBIC.003G296800 // SOBIC.003G172966 // SOBIC.010G098800 // SOBIC.003G170300 // SOBIC.002G007000 // SOBIC.001G074700 // SOBIC.004G303466 // SOBIC.009G251600 // SOBIC.003G218400 // SOBIC.010G032600
RXN-14455	SOBIC.002G380400 // SOBIC.006G173800 // SOBIC.006G173700 // SOBIC.001G352200 // SOBIC.007G225000 // SOBIC.004G057400 // SOBIC.004G079900 // SOBIC.010G220600
RXN-9615	SOBIC.009G168700 // SOBIC.003G400332 // SOBIC.003G370400
RXN0-5205	SOBIC.002G083000 // SOBIC.002G083100 // SOBIC.010G250900
ABC-27-RXN	SOBIC.002G116100 // SOBIC.006G026800 // SOBIC.006G097400 // SOBIC.006G027300 // SOBIC.006G026900 // SOBIC.001G502100 // SOBIC.001G234900 // SOBIC.001G234800 // SOBIC.001G513400 // SOBIC.001G502000 // SOBIC.001G428500 // SOBIC.007G164400 // SOBIC.004G310300 // SOBIC.003G243400 // SOBIC.010G246200 // SOBIC.010G080900
1.14.19.1-RXN	SOBIC.008G003200 // SOBIC.008G002800 // SOBIC.005G002700 // SOBIC.005G002800
1.5.1.8-RXN	SOBIC.004G321800 // SOBIC.003G248700
3.6.3.37-RXN	SOBIC.007G162400 // SOBIC.009G122300 // SOBIC.003G092800
ABC-34-RXN	SOBIC.006G173000 // SOBIC.007G045500 // SOBIC.004G298000 // SOBIC.004G290900
ABC-70-RXN	SOBIC.002G131500
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	SOBIC.002G058500 // SOBIC.002G042400 // SOBIC.006G056800
NITRITE-REDUCTASE-CYTOCHROME-RXN	SOBIC.002G296900 // SOBIC.002G297000 // SOBIC.006G282000 // SOBIC.003G380300
RXN-12876	SOBIC.005G031200 // SOBIC.005G031000
RXN-13183	SOBIC.005G031200 // SOBIC.005G031000
RXN-14646	SOBIC.010G166800 // SOBIC.010G166500
RXN-14647	SOBIC.010G166800 // SOBIC.010G166500
RXN-14648	SOBIC.010G166800 // SOBIC.010G166500
RXN-14649	SOBIC.010G166800 // SOBIC.010G166500
RXN-14650	SOBIC.010G166800 // SOBIC.010G166500
RXN-14651	SOBIC.010G166800 // SOBIC.010G166500
RXN-14652	SOBIC.010G166800 // SOBIC.010G166500
RXN-15597	SOBIC.006G159600 // SOBIC.001G273800 // SOBIC.001G201100 // SOBIC.001G113700 // SOBIC.007G117800 // SOBIC.004G303200 // SOBIC.K030000
RXN-15815	SOBIC.002G007000 // SOBIC.001G074700 // SOBIC.004G303466 // SOBIC.009G251600 // SOBIC.003G218400 // SOBIC.010G032600 // SOBIC.006G058900 // SOBIC.007G171500 // SOBIC.004G342100 // SOBIC.004G159000 // SOBIC.003G440600 // SOBIC.003G034900
RXN-16380	
RXN-17757	SOBIC.002G042400 // SOBIC.006G056800
RXN-19380	SOBIC.004G345900
RXN-19772	SOBIC.002G033400 // SOBIC.001G067100 // SOBIC.003G431700 // SOBIC.010G005500
RXN-9601	SOBIC.002G045000 // SOBIC.004G260800 // SOBIC.004G260600
RXN-9623	SOBIC.006G247200 // SOBIC.006G247300 // SOBIC.008G010800 // SOBIC.005G054900 // SOBIC.005G020300 // SOBIC.005G156100 // SOBIC.005G033100 // SOBIC.009G031400 // SOBIC.003G242000 // SOBIC.003G258200 // SOBIC.010G045500 // SOBIC.010G045400
RXN0-1021	SOBIC.006G047900 // SOBIC.001G484200 // SOBIC.001G440000 // SOBIC.001G042200 // SOBIC.004G017900 // SOBIC.004G002100 // SOBIC.004G359400 // SOBIC.004G088400 // SOBIC.009G210600 // SOBIC.003G404500 // SOBIC.010G009400 // SOBIC.010G096100
RXN0-5245	SOBIC.002G185100 // SOBIC.002G149000 // SOBIC.002G028700 // SOBIC.001G206700 // SOBIC.007G023400 // SOBIC.001G072000 // SOBIC.010G015200 // SOBIC.010G031000
RXN0-5248	SOBIC.002G396700 // SOBIC.002G395000 // SOBIC.002G356400 // SOBIC.002G308300 // SOBIC.002G246200 // SOBIC.002G149550 // SOBIC.K031300 // SOBIC.001G392800 // SOBIC.001G251750 // SOBIC.001G230050 // SOBIC.001G134200 // SOBIC.001G115700 // SOBIC.001G519000 // SOBIC.001G473400 // SOBIC.001G282500 // SOBIC.001G073600 // SOBIC.007G133500 // SOBIC.001G164350 // SOBIC.007G211500 // SOBIC.007G168400 // SOBIC.007G134900 // SOBIC.004G155100 // SOBIC.004G042000 // SOBIC.004G249200 // SOBIC.004G344800 // SOBIC.004G166400 // SOBIC.004G041900 // SOBIC.K032350 // SOBIC.005G044600 // SOBIC.009G209400 // SOBIC.009G191400 // SOBIC.009G095720 // SOBIC.009G176000 // SOBIC.003G429000 // SOBIC.003G286200 // SOBIC.003G279200 // SOBIC.003G173200 // SOBIC.003G429300 // SOBIC.003G322300 // SOBIC.003G172900 // SOBIC.003G429200 // SOBIC.003G296800 // SOBIC.003G172966 // SOBIC.010G098800 // SOBIC.003G170300 // SOBIC.002G340600 // SOBIC.007G035700 // SOBIC.003G343500 // SOBIC.003G317600 // SOBIC.010G235000 // SOBIC.010G083500 // SOBIC.003G036500 // SOBIC.003G094000
RXN0-5265	SOBIC.002G007000 // SOBIC.001G074700 // SOBIC.004G303466 // SOBIC.009G251600 // SOBIC.003G218400 // SOBIC.010G032600 // SOBIC.002G004000 // SOBIC.002G159100 // SOBIC.006G151100 // SOBIC.006G151001 // SOBIC.001G276500 // SOBIC.001G299900 // SOBIC.007G207800 // SOBIC.007G145901 // SOBIC.004G222700 // SOBIC.004G191200 // SOBIC.008G131700 // SOBIC.008G102466 // SOBIC.008G065000 // SOBIC.009G191300 // SOBIC.003G313000 // SOBIC.003G395800 // SOBIC.003G328200 // SOBIC.003G221700 // SOBIC.003G172200 // SOBIC.003G169100 // SOBIC.003G070900 // SOBIC.003G172300 // SOBIC.010G241000 // SOBIC.010G139200 // SOBIC.006G258800 // SOBIC.006G258700 // SOBIC.006G203000 // SOBIC.006G202600 // SOBIC.006G203100 // SOBIC.006G202500 // SOBIC.004G270500
RXN1F-152	SOBIC.006G188200
RXNQT-4150	
TRANS-RXN-131	
TRANS-RXN-178	SOBIC.002G380400 // SOBIC.001G484400 // SOBIC.001G352200 // SOBIC.007G225000 // SOBIC.010G240500
TRANS-RXN-203	SOBIC.002G294000
TRANS-RXN-205	SOBIC.002G294000
TRANS-RXN-228	
TRANS-RXN-229	
TRANS-RXN-328	SOBIC.001G382800 // SOBIC.009G131300
TRANS-RXN-346	SOBIC.007G028600 // SOBIC.003G210000
TRANS-RXN-370	SOBIC.004G333900 // SOBIC.004G068300 // SOBIC.008G157200 // SOBIC.009G052400 // SOBIC.003G155000 // SOBIC.010G114000 // SOBIC.010G205500 // SOBIC.010G060600
TRANS-RXN-373	
TRANS-RXN-374	
TRANS-RXN-395	SOBIC.002G198600 // SOBIC.007G223500 // SOBIC.003G433900 // SOBIC.010G201266
TRANS-RXN-399	
TRANS-RXN-400	
TRANS-RXN0-162	SOBIC.006G223700 // SOBIC.006G223500 // SOBIC.001G413000 // SOBIC.001G383300
TRANS-RXN0-444	
TRANS-RXN0-570	
TRANS-RXN4LZ-42	
TRANS-RXN4LZ-6860	
TRANS-RXN4LZ-6867	
TRANS-RXN4LZ-7	
TRANS-RXN4LZ-7041	
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	
UDPNACETYLGLUCOSAMACYLTRANS-RXN	